# TravelTicketsApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/msaggik/travelticketsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msaggik/travelticketsapp/: MainActivity.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  root_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/msaggik/travelticketsapp/: ExampleUnitTest.kt
common_ui/: build.gradle.kts
common_ui/src/androidTest/java/com/msaggik/common_ui/: ExampleInstrumentedTest.kt
common_ui/src/main/res/color/: switch_track.xml
common_ui/src/main/res/drawable/: divider_one.xml  shape_button_blue.xml  shape_calendar.xml  shape_filters.xml  shape_frame_one.xml  shape_frame_short_list_tickets.xml  shape_frame_three.xml  shape_frame_three_shadow.xml  shape_frame_two.xml  shape_frame_two_search.xml  shape_table_info_one.xml  shape_thumb.xml  shape_track.xml  shape_view_search.xml
common_ui/src/main/res/layout/: placeholder_fragment.xml
common_ui/src/main/res/menu/: bottom_navigation_menu_items.xml
common_ui/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
common_ui/src/main/res/values-night/: themes.xml
common_ui/src/test/java/com/msaggik/common_ui/: ExampleUnitTest.kt
common_util/: build.gradle.kts
common_util/src/androidTest/java/com/msaggik/common_util/: ExampleInstrumentedTest.kt
common_util/src/main/java/com/msaggik/common_util/: InputFilterCyrillic.kt  Resource.kt  Util.kt  Utils.kt
common_util/src/test/java/com/msaggik/common_util/: ExampleUnitTest.kt
flights/: build.gradle.kts
flights/src/androidTest/java/com/msaggik/flights/: ExampleInstrumentedTest.kt
flights/src/main/java/com/msaggik/flights/: FlightsFragment.kt
flights/src/main/res/layout/: fragment_flights.xml  fragment_placeholder.xml  fragment_ticket.xml  fragment_ticket_offer.xml  item_musical_route.xml  item_popular_places.xml  item_ticket.xml  item_ticket_offer.xml
flights/src/main/res/navigation/: flights_navigation.xml
flights/src/test/java/com/msaggik/flights/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hotels/: build.gradle.kts
hotels/src/androidTest/java/com/msaggik/hotels/: ExampleInstrumentedTest.kt
hotels/src/main/java/com/msaggik/hotels/: HotelsFragment.kt
hotels/src/main/res/layout/: fragment_hotels.xml
hotels/src/test/java/com/msaggik/hotels/: ExampleUnitTest.kt
in_short/: build.gradle.kts
in_short/src/androidTest/java/com/msaggik/in_short/: ExampleInstrumentedTest.kt
in_short/src/main/java/com/msaggik/in_short/: InShortFragment.kt
in_short/src/main/res/layout/: fragment_in_short.xml
in_short/src/test/java/com/msaggik/in_short/: ExampleUnitTest.kt
profile/: build.gradle.kts
profile/src/main/res/layout/: fragment_profile.xml
subscriptions/: build.gradle.kts
subscriptions/src/main/res/layout/: fragment_subscription.xml
(+88 files in other folders)
