<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popular_destination_one"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:foreground="?attr/selectableItemBackground"
    android:layout_marginBottom="@dimen/dimen_4"
    android:background="@null">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/dimen_40"
        android:layout_height="@dimen/dimen_40"
        android:layout_gravity="center_vertical|start"
        android:background="@null"
        android:src="@drawable/image_place_one" />

    <TextView
        android:id="@+id/town"
        style="@style/TextViewStyleOne"
        android:layout_marginStart="@dimen/dimen_48"
        android:layout_marginTop="8dp"
        android:text="@string/istanbul_city" />

    <TextView
        android:id="@+id/description"
        style="@style/TextViewStyleTwo"
        android:layout_marginStart="@dimen/dimen_48"
        android:layout_marginBottom="8dp"
        android:text="@string/popular_destination" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:layout_gravity="bottom"
        android:background="@color/grey_4" />
</FrameLayout>