<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flights_navigation"
    app:startDestination="@id/flightsFragment">

    <fragment
        android:id="@+id/flightsFragment"
        android:name="com.msaggik.flights.presentation.ui.FlightsFragment"
        android:label="fragment_flights"
        tools:layout="@layout/fragment_flights" >
        <action
            android:id="@+id/action_flightsFragment_to_placeholderFragment"
            app:destination="@id/placeholderFragment" />
        <action
            android:id="@+id/action_flightsFragment_to_ticketOfferFragment"
            app:destination="@id/ticketOfferFragment" />
    </fragment>

    <fragment
        android:id="@+id/placeholderFragment"
        android:name="com.msaggik.flights.presentation.ui.PlaceholderFragment"
        android:label="fragment_placeholder"
        tools:layout="@layout/fragment_placeholder" />
    <fragment
        android:id="@+id/ticketOfferFragment"
        android:name="com.msaggik.flights.presentation.ui.TicketOfferFragment"
        android:label="fragment_ticket_offer"
        tools:layout="@layout/fragment_ticket_offer" >
        <argument
            android:name="departure"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="arrival"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>